#############################################################################
# Makefile for building: Buddies
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Apr 28 11:31:06 2009
# Project:  Buddies.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtScript -I/usr/include/qt4/QtWebKit -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKit -lQtScript -lQtSvg -lQt3Support -lQtSql -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = notes.cpp \
		wall.cpp \
		chat.cpp \
		main.cpp \
		buddies.cpp debug/moc_notes.cpp \
		debug/moc_wall.cpp \
		debug/moc_chat.cpp \
		debug/moc_buddies.cpp \
		debug/qrc_Buddies.cpp
OBJECTS       = debug/notes.o \
		debug/wall.o \
		debug/chat.o \
		debug/main.o \
		debug/buddies.o \
		debug/moc_notes.o \
		debug/moc_wall.o \
		debug/moc_chat.o \
		debug/moc_buddies.o \
		debug/qrc_Buddies.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Buddies.pro
QMAKE_TARGET  = Buddies
DESTDIR       = 
TARGET        = Buddies

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_notes.h ui_wall.h ui_chat.h ui_buddies.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Buddies.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Buddies1.0.0 || $(MKDIR) debug/Buddies1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Buddies1.0.0/ && $(COPY_FILE) --parents notes.h wall.h chat.h buddies.h debug/Buddies1.0.0/ && $(COPY_FILE) --parents Buddies.qrc debug/Buddies1.0.0/ && $(COPY_FILE) --parents notes.cpp wall.cpp chat.cpp main.cpp buddies.cpp debug/Buddies1.0.0/ && $(COPY_FILE) --parents notes.ui wall.ui chat.ui buddies.ui debug/Buddies1.0.0/ && (cd `dirname debug/Buddies1.0.0` && $(TAR) Buddies1.0.0.tar Buddies1.0.0 && $(COMPRESS) Buddies1.0.0.tar) && $(MOVE) `dirname debug/Buddies1.0.0`/Buddies1.0.0.tar.gz . && $(DEL_FILE) -r debug/Buddies1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_notes.cpp debug/moc_wall.cpp debug/moc_chat.cpp debug/moc_buddies.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_notes.cpp debug/moc_wall.cpp debug/moc_chat.cpp debug/moc_buddies.cpp
debug/moc_notes.cpp: ui_notes.h \
		chat.h \
		ui_chat.h \
		notes.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) notes.h -o debug/moc_notes.cpp

debug/moc_wall.cpp: ui_wall.h \
		buddies.h \
		ui_buddies.h \
		chat.h \
		ui_chat.h \
		wall.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) wall.h -o debug/moc_wall.cpp

debug/moc_chat.cpp: ui_chat.h \
		chat.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chat.h -o debug/moc_chat.cpp

debug/moc_buddies.cpp: ui_buddies.h \
		chat.h \
		ui_chat.h \
		buddies.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) buddies.h -o debug/moc_buddies.cpp

compiler_rcc_make_all: debug/qrc_Buddies.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Buddies.cpp
debug/qrc_Buddies.cpp: Buddies.qrc \
		images/Calendar.png \
		images/Disconnect.png \
		images/Ok.png \
		images/Error.png \
		images/Key.png \
		images/Keys.png \
		images/Online.png \
		images/Options.png \
		images/Pin.png \
		images/Tab.png \
		images/DBerr.png \
		images/Man.png \
		images/Invisible.png \
		images/Exit.png \
		images/Offline.png \
		images/Welcome.png \
		images/DBok.png \
		images/Chat.png \
		images/Logo.png \
		images/Bubbles.png \
		images/Usergroup.png
	/usr/bin/rcc -name Buddies Buddies.qrc -o debug/qrc_Buddies.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notes.h ui_wall.h ui_chat.h ui_buddies.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notes.h ui_wall.h ui_chat.h ui_buddies.h
ui_notes.h: notes.ui
	/usr/bin/uic-qt4 notes.ui -o ui_notes.h

ui_wall.h: wall.ui
	/usr/bin/uic-qt4 wall.ui -o ui_wall.h

ui_chat.h: chat.ui
	/usr/bin/uic-qt4 chat.ui -o ui_chat.h

ui_buddies.h: buddies.ui
	/usr/bin/uic-qt4 buddies.ui -o ui_buddies.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/notes.o: notes.cpp notes.h \
		ui_notes.h \
		chat.h \
		ui_chat.h \
		buddies.h \
		ui_buddies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notes.o notes.cpp

debug/wall.o: wall.cpp wall.h \
		ui_wall.h \
		buddies.h \
		ui_buddies.h \
		chat.h \
		ui_chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wall.o wall.cpp

debug/chat.o: chat.cpp chat.h \
		ui_chat.h \
		buddies.h \
		ui_buddies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chat.o chat.cpp

debug/main.o: main.cpp buddies.h \
		ui_buddies.h \
		chat.h \
		ui_chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/buddies.o: buddies.cpp buddies.h \
		ui_buddies.h \
		chat.h \
		ui_chat.h \
		wall.h \
		ui_wall.h \
		notes.h \
		ui_notes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buddies.o buddies.cpp

debug/moc_notes.o: debug/moc_notes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notes.o debug/moc_notes.cpp

debug/moc_wall.o: debug/moc_wall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wall.o debug/moc_wall.cpp

debug/moc_chat.o: debug/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chat.o debug/moc_chat.cpp

debug/moc_buddies.o: debug/moc_buddies.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buddies.o debug/moc_buddies.cpp

debug/qrc_Buddies.o: debug/qrc_Buddies.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Buddies.o debug/qrc_Buddies.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

