# #####################################################################
# Automatically generated by qmake (2.01a) Sat Aug 16 21:01:25 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += certificateinfo.h \
    client.h \
    cqtextedit.h \
    emoticonselector.h \
    filesend.h \
    filesenddialog.h \
    qSslChat.h \
    server.h \
    server.h \
    client.h \
    qSslChat.h \
    cqtextedit.h \
    filesend.h \
    filesenddialog.h \
    emoticonselector.h \
    certificateinfo.h
SOURCES += main.cpp \
    server.cpp \
    client.cpp \
    qSslChat.cpp \
    cqtextedit.cpp \
    filesend.cpp \
    filesenddialog.cpp \
    emoticonselector.cpp \
    certificateinfo.cpp
FORMS = qSslChat.ui \
    certificateinfo.ui
RESOURCES += qSslChat.qrc \
    qSslChat.qrc
QT += network \
    gui
